<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1129" measuredH="525" mockupW="742" mockupH="503">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="387" y="22" w="742" h="503" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PlanAChaos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="387" y="48" w="742" h="21" measuredW="189" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Start_Menu%26bm%3BStart_Menu.bmml%26bm%3BStart_Menu.bmml%26bm%3BStart_Menu.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C30%2C47%2C43%22%20href%3D%22Start_Menu.bmml%22%20alt%3D%22Start_Menu%22%20id%3D%221%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Calendar" x="437" y="90" w="623" h="390" measuredW="96" measuredH="96" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>